# DK_WT_0945_TOE

./: README.md
clinic/: build.gradle
clinic/src/: request.http
clinic/src/main/java/pl/edu/agh/to/clinic/: ClinicApplication.java
clinic/src/main/java/pl/edu/agh/to/clinic/app/: ClinicApplicationFX.java  PatientsPanel.java
clinic/src/main/java/pl/edu/agh/to/clinic/appointment/: Appointment.java  AppointmentApiClient.java  AppointmentController.java  AppointmentDto.java  AppointmentRepository.java  AppointmentService.java
clinic/src/main/java/pl/edu/agh/to/clinic/common/: Person.java  Views.java
clinic/src/main/java/pl/edu/agh/to/clinic/doctor/: Doctor.java  DoctorApiClient.java  DoctorController.java  DoctorDto.java  DoctorListDto.java  DoctorRepository.java  DoctorService.java  GlobalExceptionHandler.java  Specialization.java
clinic/src/main/java/pl/edu/agh/to/clinic/duty/: Duty.java  DutyApiClient.java  DutyController.java  DutyDto.java  DutyRepository.java  DutyService.java
clinic/src/main/java/pl/edu/agh/to/clinic/exceptions/: AppointmentNotFoundException.java  DoctorNotFoundException.java  DutyNotFoundException.java  GlobalExceptionHandler.java  OfficeNotFoundException.java  PatientNotFoundException.java  PeselDuplicationException.java  PeselDuplicationExceptionHandler.java  RoomNumberDuplicationException.java
clinic/src/main/java/pl/edu/agh/to/clinic/office/: Office.java  OfficeApiClient.java  OfficeController.java  (+3 more)
clinic/src/main/resources/: application.properties
clinic/src/test/java/pl/edu/agh/to/clinic/: ClinicApplicationTests.java
(+24 files in other folders)
